name: test_prop
description: ''
version: 0.0.1
author: user1@somecompany.com
language: python
buildSystem: wheel
pipelines:
  pipelines/branch:
    name: branch
    description: ''
    author: user1@somecompany.com
    mode: batch
    language: python
    createdAt: '2022-06-26 11:29:30'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
  pipelines/p2kiran:
    name: p2kiran
    description: ''
    author: kiran+10@prophecy.io
    mode: batch
    language: python
    createdAt: '2022-07-27 08:10:15'
    datasets:
      inputs: []
      outputs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
libraries: []
subgraphs: {}
dependencies: '[]'
